[tox]
envlist = py27, flake8

[testenv]
commands = {envpython} setup.py test
deps = twisted

[testenv:cover]
commands = coverage run setup.py test
           coverage report --omit=".tox*,tests/*,setup.py"
           coverage html --omit=".tox*,tests/*,setup.py"
deps = twisted
       coverage

[testenv:flake8]
commands = flake8
deps = flake8

[flake8]
exclude = .tox,pybal,pybal.egg-info
